PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=krish_homestay
DB_PASSWORD=postgres
DB_PORT=5432
EMAIL_USER=krishhomestays@gmail.com
EMAIL_PASS=your_app_password_here
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
CALENDAR_ID=primary
STRIPE_SECRET_KEY=sk_test_...
