SPREADSHEET_ID=your_google_sheet_id
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
EMAIL_USER=krishhomestays@gmail.com
EMAIL_PASS=your_app_password
STRIPE_SECRET_KEY=sk_test_...
PORT=5000
